# 0510-gsb-p1778342719195__label-8919375718795107-1

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/database/: data.sql  init.sql
backend/src/main/java/com/fruitshop/common/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/fruitshop/config/: CorsConfig.java  JwtConfig.java  MyBatisConfig.java  WebMvcConfig.java
backend/src/main/java/com/fruitshop/controller/: AddressController.java  CartController.java  CategoryController.java  FruitController.java  OrderController.java  ReviewController.java  UserController.java
backend/src/main/java/com/fruitshop/dto/request/: AddressRequest.java  CartAddRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderReviewRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  ReviewCreateRequest.java  ReviewRequest.java
backend/src/main/java/com/fruitshop/entity/: Address.java  Cart.java  Category.java  Fruit.java  FruitSpec.java  Order.java  OrderItem.java  OrderReview.java  Review.java  User.java
backend/src/main/java/com/fruitshop/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fruitshop/interceptor/: JwtInterceptor.java
backend/src/main/java/com/fruitshop/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  FruitMapper.java  FruitSpecMapper.java  OrderItemMapper.java  OrderMapper.java  OrderReviewMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/fruitshop/service/: AddressService.java  CartService.java  CategoryService.java  FruitService.java  OrderService.java  ReviewService.java  UserService.java
backend/src/main/java/com/fruitshop/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FruitServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/fruitshop/util/: JwtUtil.java  OrderNoUtil.java  PasswordUtil.java  RequestContext.java
backend/src/main/java/com/fruitshop/vo/: AddressVO.java  CartVO.java  FruitVO.java  OrderVO.java  ReviewVO.java  UserVO.java
backend/src/main/resources/mapper/: FruitSpecMapper.xml  ReviewMapper.xml
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue
frontend/src/api/: address.js  cart.js  fruit.js  order.js  user.js
frontend/src/assets/styles/: main.css
frontend/src/components/common/: ConfirmDialog.vue  Empty.vue  Loading.vue  NavBar.vue  ReviewDialog.vue  ReviewForm.vue  TabBar.vue  Toast.vue
frontend/src/components/home/: Banner.vue  CategoryGrid.vue  FruitCard.vue
frontend/src/router/: index.js
frontend/src/stores/: cart.js  user.js
frontend/src/utils/: request.js  storage.js  toast.js  validate.js
frontend/src/views/cart/: Index.vue
frontend/src/views/category/: Index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/fruit/: Detail.vue
frontend/src/views/home/: Index.vue
frontend/src/views/order/: Confirm.vue  Detail.vue  List.vue
frontend/src/views/search/: Index.vue
frontend/src/views/user/: About.vue  Address.vue  Agreement.vue  Login.vue  Password.vue  Profile.vue  Register.vue
